# CreativeTwitchApp

./: readme.md
app/: build.gradle
app/src/androidTest/assets/: response_top_games.json  response_top_streams.json
app/src/androidTest/java/com/tobiassalem/mytwitchapp/: AbstractActivityTest.java  ApplicationTest.java  MainActivityTest.java  MockWebServerHelper.java  ResponseModelFactory.java  TopStreamsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobiassalem/mytwitchapp/: BaseActivity.java  BaseFragment.java  LoadGameDataAsyncTask.java  MainActivity.java  TopGamesActivity.java  TopGamesActivityMaterial.java  TopGamesResultListener.java  TopStreamsActivity.java  TopStreamsResultListener.java
app/src/main/java/com/tobiassalem/mytwitchapp/model/game/: Box.java  Game.java  Links.java  Links_.java  Logo.java  TopGame.java  TopGamesResultModel.java
app/src/main/java/com/tobiassalem/mytwitchapp/model/stream/: Channel.java  Links.java  Links_.java  Links__.java  Preview.java  Stream.java  TopStreamsResultModel.java
app/src/main/java/com/tobiassalem/mytwitchapp/presenter/: TopGamesPresenter.java  TopGamesResultListener.java  TopStreamsPresenter.java  TopStreamsResultListener.java
app/src/main/java/com/tobiassalem/mytwitchapp/rest/: TwitchAPIConfig.java  TwitchAPIInteractor.java  TwitchAPIInteractorImpl.java  TwitchApi.java
app/src/main/java/com/tobiassalem/mytwitchapp/ui/: BaseAdapter.java  GameListAdapater.java  GameListFragment.java  ImageHelper.java  StreamListAdapater.java
app/src/main/java/com/tobiassalem/mytwitchapp/view/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  GameListAdapater.java  ImageHelper.java  StreamListAdapater.java  TopGamesActivity.java  TopGamesFragment.java  TopGamesView.java  TopStreamsActivity.java  TopStreamsView.java
app/src/main/res/drawable/: divider_light_horizontal.xml  divider_light_horizontal_list_margins.xml  selector_clickable_list_item.xml  shape_semi_transparent_black.xml  shape_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_top_games.xml  activity_top_games_material.xml  activity_top_streams.xml  content_top_games.xml  fragment_game_list.xml  game_list_item.xml  include_list_simple.xml  include_list_viewpager.xml  include_main_content.xml  stream_list_item.xml
app/src/main/res/menu/: menu_twitch_top_list.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  error-messages.xml  strings.xml  styles.xml
app/src/test/java/com/tobiassalem/mytwitchapp/: ExampleUnitTest.java  TopGamesPresenterTest.java  TopStreamsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
