<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:adjustViewBounds="true"
        android:src="@drawable/star_stream"/>

    <TextView
        style="@style/textTitle"
        android:id="@+id/streamTopListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_top_streams">
    </TextView>

    <ListView
        app:layout_anchorGravity="top"
        style="@style/listView"
        android:id="@+id/streamTopListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


</LinearLayout>


