<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameListItem"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="@dimen/padding_list_item" >


    <ImageView
        android:id="@+id/gameLogo"
        android:layout_width="@dimen/width_logo_image"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_horizontal_inside"
        android:src="@android:drawable/star_off"
        />

    <TextView
        style="@style/textListItemDescription"
        android:id="@+id/gameViewerCount"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/gameLogo"
        tools:text="Viewers: 21 337"
        />

    <TextView
        style="@style/textListItemTitle"
        android:id="@+id/gameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/gameViewerCount"
        android:layout_toRightOf="@id/gameLogo"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        tools:text="League of Legends"
        />

</RelativeLayout>

